<resources>
    <string name="app_name">LoginApp</string>
    <string name="welcomeText">Welcome, Login Here!!</string>
    <string name="emailText">Enter Email</string>
    <string name="passwordText">Enter Password</string>
    <string name="loginButtonText">login</string>
    <string name="signinEnterEmail">Enter Email</string>
    <string name="signinEnterPassword">Enter Password</string>
    <string name="signinConfirmPassword">Confrim Password</string>
    <string name="signupWelcome">Welcome, SignUp Here</string>
    <string name="signupButton">signup</string>
</resources>