<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DC3FF"
    android:padding="18dp"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/welcomeSignInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Welcome, Sign-In Here"
        android:textColor="#005580"
        android:textSize="34dp" />

    <EditText
        android:id="@+id/signInName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeSignInText"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/signInPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInName"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/signInConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInPassword"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="24dp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/signInConfirmPassword"
        android:layout_marginTop="20dp"
        android:text="signin"
        android:textSize="24dp" />

</RelativeLayout>