<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DC3FF"
    android:padding="18dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Welcome, Login Here"
        android:textColor="#005580"
        android:textSize="34dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#F2F2F2"
        android:gravity="center"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#F2F2F2"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#f2f2f2"
        android:textColorHint="#f2f2f2"
        android:textSize="24dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#f2f2f2"
        android:textColorLink="@color/purple_500"
        android:textSize="24dp" />

</RelativeLayout>